PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "locdata" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	"banch"	TEXT,
	"code"	TEXT,
	"qty"	INTEGER
);
INSERT INTO locdata VALUES(1,'B-あ-1','013CH232W-35C SP/206',3);
INSERT INTO locdata VALUES(2,'B-あ-2','013CH232WI-03C SP/126N',1);
INSERT INTO locdata VALUES(3,'B-あ-3','013CH232W-35C SP/207',5);
INSERT INTO locdata VALUES(4,'B-あ-4','013CH232W-35C SP/209',2);
INSERT INTO locdata VALUES(5,'B-い-1','013CH232WI-20NC SN/02',4);
INSERT INTO locdata VALUES(6,'B-い-2','013CH232W-37C SN/01',5);
INSERT INTO locdata VALUES(7,'B-い-3','013CH232WI-20NC SN/03',3);
INSERT INTO locdata VALUES(8,'B-い-4','013CH232WI-20NC SN/03',2);
INSERT INTO locdata VALUES(9,'B-う-1','013CH232W-37C SP/206',22);
INSERT INTO locdata VALUES(10,'B-う-2','013CH232WI-08C SN/02',1);
INSERT INTO locdata VALUES(11,'B-う-3','013CH232W-37C SN/02',10);
INSERT INTO locdata VALUES(12,'B-う-4','013CH232WI-03C SN/02',2);
INSERT INTO locdata VALUES(13,'B-え-1','013CH232W-37C SP/181',4);
INSERT INTO locdata VALUES(14,'B-え-2','013CH232WI-17C SN/03',3);
INSERT INTO locdata VALUES(15,'B-え-3','013CH232W-37C SP/207',20);
INSERT INTO locdata VALUES(16,'B-え-4','013CH232WI-07C SN/01',3);
INSERT INTO locdata VALUES(17,'C-あ-1','013CH232WI-03C SN/02',4);
INSERT INTO locdata VALUES(18,'C-あ-2','013CH232W-37C SP/180',4);
INSERT INTO locdata VALUES(19,'C-あ-3','013CH271-35C SN/03',5);
INSERT INTO locdata VALUES(20,'C-あ-4','013CH232WI-17C SP/122N',1);
INSERT INTO locdata VALUES(21,'C-い-1','013CH232WI-50C SP/180',1);
INSERT INTO locdata VALUES(22,'C-い-2','013CH232W-37C SP/207',10);
INSERT INTO locdata VALUES(23,'C-い-3','013CH232WI-20NC SP/206',2);
INSERT INTO locdata VALUES(24,'C-い-4','013CH232W-35C SN/01',12);
INSERT INTO locdata VALUES(25,'C-う-1','013CH271-35C SP/180',11);
INSERT INTO locdata VALUES(26,'C-う-2','013CH232W-37C SP/209',14);
INSERT INTO locdata VALUES(27,'C-う-3','013CH232W-37C SP/209',14);
INSERT INTO locdata VALUES(28,'C-う-4','013CH271-35C SP/181',5);
INSERT INTO locdata VALUES(29,'C-え-1','013CH232WI-08C SN/02',3);
INSERT INTO locdata VALUES(30,'C-え-2','013CH232W-35C SN/02',11);
INSERT INTO locdata VALUES(31,'C-え-3','013CH271-37C SP/183',18);
INSERT INTO locdata VALUES(32,'C-え-4','013CH232WI-20NC SP/206',2);
INSERT INTO locdata VALUES(33,'D-あ-1','013CH232WI-03C SN/03',4);
INSERT INTO locdata VALUES(34,'D-あ-2','013CH271-35C SP/184',7);
INSERT INTO locdata VALUES(35,'D-あ-3','013CH232WI-20NC SP/207',2);
INSERT INTO locdata VALUES(36,'D-あ-4','013CH232W-37C SN/02',11);
INSERT INTO locdata VALUES(37,'D-い-1','013CH232WI-20NC SP/207',4);
INSERT INTO locdata VALUES(38,'D-い-2','013CH232W-37C SP/184',2);
INSERT INTO locdata VALUES(39,'D-い-3','013CH271I-50C SN/01',1);
INSERT INTO locdata VALUES(40,'D-い-4','013CH232WI-07C SN/03',6);
INSERT INTO locdata VALUES(41,'D-う-1','013CH271I-42C SN/01',4);
INSERT INTO locdata VALUES(42,'D-う-2','013CH271I-03C SP/181',4);
INSERT INTO locdata VALUES(43,'D-う-3','013CH232WI-08C SN/03',4);
INSERT INTO locdata VALUES(44,'D-う-4','013CH232WI-20NC SP/209',4);
INSERT INTO locdata VALUES(45,'D-え-1','013CH232WI-03C SP/206',4);
INSERT INTO locdata VALUES(46,'D-え-2','013CH232WI-03C SP/207',3);
INSERT INTO locdata VALUES(47,'D-え-3','013CH271I-03C SP/181',3);
INSERT INTO locdata VALUES(48,'D-え-4','013CH232WI-07C SP/126N',1);
INSERT INTO locdata VALUES(49,'E-あ-1','013CH232W-37C SN/02',16);
INSERT INTO locdata VALUES(50,'E-あ-2','013CH232WI-03C SP/209',4);
INSERT INTO locdata VALUES(51,'E-あ-3','013CH232WI-06C SN/01',2);
INSERT INTO locdata VALUES(52,'E-あ-4','013CH232WI-07C SP/126N',6);
INSERT INTO locdata VALUES(53,'E-い-1','013CH271I-50C SP/183',3);
INSERT INTO locdata VALUES(54,'E-い-2','013CH232W-35C SP/122N',4);
INSERT INTO locdata VALUES(55,'E-い-3','013CH232WI-08C SN/03',3);
INSERT INTO locdata VALUES(56,'E-い-4','013CH232W-35C SP/126N',29);
INSERT INTO locdata VALUES(57,'E-う-1','013CH232WI-08C SN/03',4);
INSERT INTO locdata VALUES(58,'E-う-2','013CH271I-49C SP/126N',1);
INSERT INTO locdata VALUES(59,'E-う-3','013CH232WI-09C SN/03',4);
INSERT INTO locdata VALUES(60,'E-う-4','013CH232WI-50C SP/126N',4);
INSERT INTO locdata VALUES(61,'E-え-1','013CH232WI-09C SN/03',1);
INSERT INTO locdata VALUES(62,'E-え-2','013CH232WI-08C SP/206',2);
INSERT INTO locdata VALUES(63,'E-え-3','013CH232WI-08C SP/207',3);
INSERT INTO locdata VALUES(64,'E-え-4','013CH232WI-06C SN/03',1);
INSERT INTO locdata VALUES(65,'F-あ-1','013CH232W-37C SP/206',15);
INSERT INTO locdata VALUES(66,'F-あ-2','013CH232WI-08C SP/209',2);
INSERT INTO locdata VALUES(67,'F-あ-3','013CH271I-50C SP/183',4);
INSERT INTO locdata VALUES(68,'F-あ-4','013CH271I-17C SP/183',2);
INSERT INTO locdata VALUES(69,'F-い-1','013CH271-37C SP/184',9);
INSERT INTO locdata VALUES(70,'F-い-2','013CH232W-37C SP/207',15);
INSERT INTO locdata VALUES(71,'F-い-3','013CH232WI-49C SN/03',4);
INSERT INTO locdata VALUES(72,'F-い-4','013CH232WI-09C SP/206',3);
INSERT INTO locdata VALUES(73,'F-う-1','013CH271I-06C SP/126N',2);
INSERT INTO locdata VALUES(74,'F-う-2','013CH271I-07C SP/126N',4);
INSERT INTO locdata VALUES(75,'F-う-3','013CH232WI-50C SN/03',4);
INSERT INTO locdata VALUES(76,'F-う-4','013CH271I-41C SN/01',4);
INSERT INTO locdata VALUES(77,'F-え-1','013CH271-35C SP/126N',1);
INSERT INTO locdata VALUES(78,'F-え-2','013CH271I-08C SP/180',3);
INSERT INTO locdata VALUES(79,'F-え-3','013CH271-37C SN/01',12);
INSERT INTO locdata VALUES(80,'F-え-4','013CH271I-41C SP/126N',3);
INSERT INTO locdata VALUES(81,'G-あ-1','013CH232WI-09C SP/207',3);
INSERT INTO locdata VALUES(82,'G-あ-2','013CH271I-42C SP/126N',3);
INSERT INTO locdata VALUES(83,'G-あ-3','013CH271-37C SN/02',20);
INSERT INTO locdata VALUES(84,'G-あ-4','013CH232WI-09C SN/02',3);
INSERT INTO locdata VALUES(85,'G-い-1','013CH271-37C SN/02',15);
INSERT INTO locdata VALUES(86,'G-い-2','013CH271I-03C SP/184',4);
INSERT INTO locdata VALUES(87,'G-い-3','013CH232WI-09C SP/209',2);
INSERT INTO locdata VALUES(88,'G-い-4','013CH232WI-17C SP/206',5);
INSERT INTO locdata VALUES(89,'G-う-1','013CH232WI-09C SN/02',2);
INSERT INTO locdata VALUES(90,'G-う-2','013CH271I-50C SP/182',3);
INSERT INTO locdata VALUES(91,'G-う-3','013CH232WI-17C SP/207',6);
INSERT INTO locdata VALUES(92,'G-う-4','013CH232WI-49C SN/02',3);
INSERT INTO locdata VALUES(93,'G-え-1','013CH232WI-17C SP/209',6);
INSERT INTO locdata VALUES(94,'G-え-2','013CH232WI-09C SN/01',2);
INSERT INTO locdata VALUES(95,'G-え-3','013CH232WI-03C SP/207',3);
INSERT INTO locdata VALUES(96,'G-え-4','013CH232WI-06C SP/126N',3);
INSERT INTO locdata VALUES(97,'H-あ-1','013CH271-37C SP/126N',7);
INSERT INTO locdata VALUES(98,'H-あ-2','013CH232WI-49C SP/126N',4);
INSERT INTO locdata VALUES(99,'H-あ-3','013CH271-37C SN/02',10);
INSERT INTO locdata VALUES(100,'H-あ-4','013CH232WI-49C SN/02',2);
INSERT INTO locdata VALUES(101,'H-い-1','013CH232WI-49C SP/206',2);
INSERT INTO locdata VALUES(102,'H-い-2','013CH232WI-09C SN/01',3);
INSERT INTO locdata VALUES(103,'H-い-3','013CH271-37C SN/03',20);
INSERT INTO locdata VALUES(104,'H-い-4','013CH232WI-03C SN/03',4);
INSERT INTO locdata VALUES(105,'H-う-1','013CH232WI-08C SN/02',3);
INSERT INTO locdata VALUES(106,'H-う-2','013CH232WI-08C SP/206',3);
INSERT INTO locdata VALUES(107,'H-う-3','013CH232WI-49C SP/207',3);
INSERT INTO locdata VALUES(108,'H-う-4','013CH232WI-07C SN/02',1);
INSERT INTO locdata VALUES(109,'H-え-1','013CH232WI-50C SP/126N',2);
INSERT INTO locdata VALUES(110,'H-え-2','013CH232WI-06C SP/180',2);
INSERT INTO locdata VALUES(111,'H-え-3','013CH232WI-49C SP/207',3);
INSERT INTO locdata VALUES(112,'H-え-4','013CH232WI-07C SP/180',1);
INSERT INTO locdata VALUES(113,'I-あ-1','013CH232WI-49C SP/209',4);
INSERT INTO locdata VALUES(114,'I-あ-2','013CH271I-08C SP/182',3);
INSERT INTO locdata VALUES(115,'I-あ-3','013CH232WI-03C SN/03',4);
INSERT INTO locdata VALUES(116,'I-あ-4','013CH232WI-49C SP/180',2);
INSERT INTO locdata VALUES(117,'I-い-1','013CH271I-03C SN/01',2);
INSERT INTO locdata VALUES(118,'I-い-2','013CH232WI-08C SP/207',3);
INSERT INTO locdata VALUES(119,'I-い-3','013CH232WI-06C SP/181',5);
INSERT INTO locdata VALUES(120,'I-い-4','013CH232WI-07C SP/181',5);
INSERT INTO locdata VALUES(121,'I-う-1','013CH271I-03C SP/183',4);
INSERT INTO locdata VALUES(122,'I-う-2','013CH232WI-17C SP/181',1);
INSERT INTO locdata VALUES(123,'I-う-3','013CH232W-35C SP/181',7);
INSERT INTO locdata VALUES(124,'I-う-4','013CH232WI-08C SP/182',4);
INSERT INTO locdata VALUES(125,'I-え-1','013CH232WI-06C SP/182',5);
INSERT INTO locdata VALUES(126,'I-え-2','013CH232WI-08C SP/182',2);
INSERT INTO locdata VALUES(127,'I-え-3','013CH232WI-07C SP/182',2);
INSERT INTO locdata VALUES(128,'I-え-4','013CH232WI-50C SP/181',2);
INSERT INTO locdata VALUES(129,'J-あ-1','013CH271-35C SP/183',3);
INSERT INTO locdata VALUES(130,'J-あ-2','013CH232W-37C SP/182',5);
INSERT INTO locdata VALUES(131,'J-あ-3','013CH232WI-50C SP/206',4);
INSERT INTO locdata VALUES(132,'J-あ-4','013CH232W-35C SN/03',9);
INSERT INTO locdata VALUES(133,'J-い-1','013CH271I-08C SN/01',2);
INSERT INTO locdata VALUES(134,'J-い-2','013CH271I-08C SN/02',2);
INSERT INTO locdata VALUES(135,'J-い-3','013CH232WI-49C SN/02',3);
INSERT INTO locdata VALUES(136,'J-い-4','013CH232WI-50C SP/182',2);
INSERT INTO locdata VALUES(137,'J-う-1','013CH271I-08C SN/02',4);
INSERT INTO locdata VALUES(138,'J-う-2','013CH232WI-50C SP/206',4);
INSERT INTO locdata VALUES(139,'J-う-3','013CH271I-08C SN/03',4);
INSERT INTO locdata VALUES(140,'J-う-4','013CH232WI-07C SP/183',6);
INSERT INTO locdata VALUES(141,'J-え-1','013CH232WI-50C SP/207',4);
INSERT INTO locdata VALUES(142,'J-え-2','013CH271I-41C SP/181',2);
INSERT INTO locdata VALUES(143,'J-え-3','013CH232WI-50C SP/207',3);
INSERT INTO locdata VALUES(144,'J-え-4','013CH271I-09C SP/126N',2);
INSERT INTO locdata VALUES(145,'K-あ-1','013CH271I-50C SP/180',4);
INSERT INTO locdata VALUES(146,'K-あ-2','013CH271I-09C SP/182',2);
INSERT INTO locdata VALUES(147,'K-あ-3','013CH232WI-50C SP/209',4);
INSERT INTO locdata VALUES(148,'K-あ-4','013CH232WI-09C SN/03',4);
INSERT INTO locdata VALUES(149,'K-い-1','013CH232WI-08C SP/209',3);
INSERT INTO locdata VALUES(150,'K-い-2','013CH232WI-50C SP/209',4);
INSERT INTO locdata VALUES(151,'K-い-3','013CH232WI-49C SN/01',1);
INSERT INTO locdata VALUES(152,'K-い-4','013CH232W-17C SN/02',1);
INSERT INTO locdata VALUES(153,'K-う-1','013CH232WI-50C SN/01',3);
INSERT INTO locdata VALUES(154,'K-う-2','013CH271I-09C SP/181',3);
INSERT INTO locdata VALUES(155,'K-う-3','013CH232WI-03C SP/206',3);
INSERT INTO locdata VALUES(156,'K-う-4','013CH271I-03C SP/180',1);
INSERT INTO locdata VALUES(157,'K-え-1','013CH232WI-03C SP/207',3);
INSERT INTO locdata VALUES(158,'K-え-2','013CH271I-17C SP/122N',1);
INSERT INTO locdata VALUES(159,'K-え-3','013CH271I-08C SP/183',4);
INSERT INTO locdata VALUES(160,'K-え-4','013CH271I-42C SP/181',3);
INSERT INTO locdata VALUES(161,'L-あ-1','013CH232WI-09C SN/02',3);
INSERT INTO locdata VALUES(162,'L-あ-2','013CH232WI-49C SP/122N',3);
INSERT INTO locdata VALUES(163,'L-あ-3','013CH232WI-07C SP/122N',1);
INSERT INTO locdata VALUES(164,'L-あ-4','013CH271-37C SP/180',5);
INSERT INTO locdata VALUES(165,'L-い-1','013CH232WI-09C SP/206',3);
INSERT INTO locdata VALUES(166,'L-い-2','013CH271I-03C SP/183',3);
INSERT INTO locdata VALUES(167,'L-い-3','013CH271I-03C SP/183',2);
INSERT INTO locdata VALUES(168,'L-い-4','013CH232WI-17C SN/02',3);
INSERT INTO locdata VALUES(169,'L-う-1','013CH271I-41C SP/182',3);
INSERT INTO locdata VALUES(170,'L-う-2','013CH271I-42C SP/182',4);
INSERT INTO locdata VALUES(171,'L-う-3','013CH271-37C SN/01',12);
INSERT INTO locdata VALUES(172,'L-う-4','013CH271I-17C SP/182',3);
INSERT INTO locdata VALUES(173,'L-え-1','013CH271I-09C SN/01',2);
INSERT INTO locdata VALUES(174,'L-え-2','013CH232WI-50C SN/02',3);
INSERT INTO locdata VALUES(175,'L-え-3','013CH271I-03C SP/126N',1);
INSERT INTO locdata VALUES(176,'L-え-4','013CH232WI-50C SP/122N',1);
INSERT INTO locdata VALUES(177,'M-あ-1','013CH271I-42C SP/180',3);
INSERT INTO locdata VALUES(178,'M-あ-2','013CH271I-09C SP/122N',2);
INSERT INTO locdata VALUES(179,'M-あ-3','013CH271I-09C SN/02',4);
INSERT INTO locdata VALUES(180,'M-あ-4','013CH232WI-09C SP/207',3);
INSERT INTO locdata VALUES(181,'M-い-1','013CH271I-03C SP/183',4);
INSERT INTO locdata VALUES(182,'M-い-2','013CH271I-08C SP/184',2);
INSERT INTO locdata VALUES(183,'M-い-3','013CH271I-09C SN/03',4);
INSERT INTO locdata VALUES(184,'M-い-4','013CH232WI-09C SP/209',3);
INSERT INTO locdata VALUES(185,'M-う-1','013CH271I-09C SN/03',1);
INSERT INTO locdata VALUES(186,'M-う-2','013CH271I-09C SN/02',2);
INSERT INTO locdata VALUES(187,'M-う-3','013CH232WI-08C SP/206',3);
INSERT INTO locdata VALUES(188,'M-う-4','013CH271I-17C SP/181',4);
INSERT INTO locdata VALUES(189,'M-え-1','013CH271I-08C SN/02',4);
INSERT INTO locdata VALUES(190,'M-え-2','013CH271I-17C SP/184',1);
INSERT INTO locdata VALUES(191,'M-え-3','013CH271I-03C SN/02',4);
INSERT INTO locdata VALUES(192,'M-え-4','013CH271I-49C SP/182',1);
INSERT INTO locdata VALUES(193,'N-あ-1','013CH271I-17C SN/01',2);
INSERT INTO locdata VALUES(194,'N-あ-2','013CH232WI-49C SN/03',2);
INSERT INTO locdata VALUES(195,'N-あ-3','013CH271I-03C SN/03',4);
INSERT INTO locdata VALUES(196,'N-あ-4','013CH232WI-49C SN/01',4);
INSERT INTO locdata VALUES(197,'N-い-1','013CH232WI-08C SP/207',3);
INSERT INTO locdata VALUES(198,'N-い-2','013CH271I-03C SN/03',1);
INSERT INTO locdata VALUES(199,'N-い-3','013CH232WI-50C SN/03',3);
INSERT INTO locdata VALUES(200,'N-い-4','013CH232WI-09C SP/122N',1);
INSERT INTO locdata VALUES(201,'N-う-1','013CH271I-08C SN/02',4);
INSERT INTO locdata VALUES(202,'N-う-2','013CH271I-09C SP/183',3);
INSERT INTO locdata VALUES(203,'N-う-3','013CH271I-17C SN/03',2);
INSERT INTO locdata VALUES(204,'N-う-4','013CH232WI-50C SP/126N',3);
INSERT INTO locdata VALUES(205,'N-え-1','013CH271I-41C SP/183',4);
INSERT INTO locdata VALUES(206,'N-え-2','013CH271-37C SP/181',7);
INSERT INTO locdata VALUES(207,'N-え-3','013CH271I-41C SP/183',1);
INSERT INTO locdata VALUES(208,'N-え-4','013CH271I-09C SN/02',4);
INSERT INTO locdata VALUES(209,'O-あ-1','013CH271I-42C SP/183',3);
INSERT INTO locdata VALUES(210,'O-あ-2','013CH232W-35C SP/184',16);
INSERT INTO locdata VALUES(211,'O-あ-3','013CH232WI-50C SP/184',3);
INSERT INTO locdata VALUES(212,'O-あ-4','013CH232WI-50C SP/184',4);
INSERT INTO locdata VALUES(213,'O-い-1','013CH271I-49C SN/02',4);
INSERT INTO locdata VALUES(214,'O-い-2','013CH271I-49C SN/02',2);
INSERT INTO locdata VALUES(215,'O-い-3','013CH232WI-07C SP/184',3);
INSERT INTO locdata VALUES(216,'O-い-4','013CH232WI-03C SP/184',1);
INSERT INTO locdata VALUES(217,'O-う-1','013CH271I-49C SN/03',4);
INSERT INTO locdata VALUES(218,'O-う-2','013CH271I-08C SP/122N',3);
INSERT INTO locdata VALUES(219,'O-う-3','013CH271I-49C SP/183',4);
INSERT INTO locdata VALUES(220,'O-う-4','013CH271I-08C SP/181',3);
INSERT INTO locdata VALUES(221,'O-え-1','013CH232WI-50C SN/02',2);
INSERT INTO locdata VALUES(222,'O-え-2','013CH271-37C SP/122N',4);
INSERT INTO locdata VALUES(223,'O-え-3','013CH271I-41C SP/180',3);
INSERT INTO locdata VALUES(224,'O-え-4','013CH271I-41C SP/126N',2);
INSERT INTO locdata VALUES(225,'P-あ-1','013CH271I-42C SN/03',3);
INSERT INTO locdata VALUES(226,'P-あ-2','013CH232WI-17C SN/01',1);
INSERT INTO locdata VALUES(227,'P-あ-3','013CH271I-06C SP/122N',2);
INSERT INTO locdata VALUES(228,'P-あ-4','013CH271I-07C SP/122N',2);
INSERT INTO locdata VALUES(229,'P-い-1','013CH271I-08C SN/03',4);
INSERT INTO locdata VALUES(230,'P-い-2','013CH232WI-06C SN/02',3);
INSERT INTO locdata VALUES(231,'P-い-3','013CH271I-50C SN/02',3);
INSERT INTO locdata VALUES(232,'P-い-4','013CH232WI-49C SP/122N',3);
INSERT INTO locdata VALUES(233,'P-う-1','013CH271I-49C SP/183',4);
INSERT INTO locdata VALUES(234,'P-う-2','013CH271I-17C SN/02',3);
INSERT INTO locdata VALUES(235,'P-う-3','013CH271I-49C SP/183',2);
INSERT INTO locdata VALUES(236,'P-う-4','013CH271I-42C SN/03',2);
INSERT INTO locdata VALUES(237,'P-え-1','013CH271I-49C SP/184',2);
INSERT INTO locdata VALUES(238,'P-え-2','013CH232WI-08C SN/01',3);
INSERT INTO locdata VALUES(239,'P-え-3','013CH271I-50C SN/02',4);
INSERT INTO locdata VALUES(240,'P-え-4','013CH271I-03C SP/183',3);
INSERT INTO locdata VALUES(241,'Q-あ-1','013CH232WI-50C SN/03',4);
INSERT INTO locdata VALUES(242,'Q-あ-2','013CH271I-17C SP/126N',1);
INSERT INTO locdata VALUES(243,'Q-あ-3','013CH271I-50C SN/02',2);
INSERT INTO locdata VALUES(244,'Q-あ-4','013CH271-37C SP/182',19);
INSERT INTO locdata VALUES(245,'Q-い-1','013CH271-35C SP/182',4);
INSERT INTO locdata VALUES(246,'Q-い-2','013CH271I-50C SN/03',2);
INSERT INTO locdata VALUES(247,'Q-い-3','013CH271I-50C SN/03',4);
INSERT INTO locdata VALUES(248,'Q-い-4','013CH271I-08C SP/183',4);
INSERT INTO locdata VALUES(249,'Q-う-1','013CH271I-09C SP/126N',3);
INSERT INTO locdata VALUES(250,'Q-う-2','013CH271I-09C SP/180',2);
INSERT INTO locdata VALUES(251,'Q-う-3','013CH232WI-08C SP/209',3);
INSERT INTO locdata VALUES(252,'Q-う-4','013CH271-37C SN/03',8);
INSERT INTO locdata VALUES(253,'Q-え-1','013CH232WI-09C SP/206',3);
INSERT INTO locdata VALUES(254,'Q-え-2','013CH232WI-06C SP/184',4);
INSERT INTO locdata VALUES(255,'Q-え-3','013CH271I-08C SN/02',4);
INSERT INTO locdata VALUES(256,'Q-え-4','013CH271I-41C SN/02',4);
INSERT INTO locdata VALUES(257,'R-あ-1','013CH271I-08C SN/03',4);
INSERT INTO locdata VALUES(258,'R-あ-2','013CH271I-08C SN/03',2);
INSERT INTO locdata VALUES(259,'R-あ-3','013CH271I-50C SP/184',2);
INSERT INTO locdata VALUES(260,'R-あ-4','013CH271I-41C SP/181',5);
INSERT INTO locdata VALUES(261,'R-い-1','empty',0);
INSERT INTO locdata VALUES(262,'R-い-2','013CH271I-09C SN/02',4);
INSERT INTO locdata VALUES(263,'R-い-3','empty',0);
INSERT INTO locdata VALUES(264,'R-い-4','013CH232WI-09C SP/207',3);
INSERT INTO locdata VALUES(265,'R-う-1','013CH271I-41C SN/03',3);
INSERT INTO locdata VALUES(266,'R-う-2','013CH271I-42C SN/02',3);
INSERT INTO locdata VALUES(267,'R-う-3','013CH271I-41C SP/184',3);
INSERT INTO locdata VALUES(268,'R-う-4','013CH271I-42C SP/184',2);
INSERT INTO locdata VALUES(269,'R-え-1','013CH232WI-08C SP/184',4);
INSERT INTO locdata VALUES(270,'R-え-2','013CH232WI-08C SP/184',4);
INSERT INTO locdata VALUES(271,'R-え-3','013CH271I-49C SN/01',1);
INSERT INTO locdata VALUES(272,'R-え-4','013CH271I-03C SP/182',4);
INSERT INTO locdata VALUES(273,'S-あ-1','empty',0);
INSERT INTO locdata VALUES(274,'S-あ-2','013CH271I-49C SN/02',4);
INSERT INTO locdata VALUES(275,'S-あ-3','empty',0);
INSERT INTO locdata VALUES(276,'S-あ-4','013CH271I-50C SN/03',4);
INSERT INTO locdata VALUES(277,'S-い-1','013CH271I-42C SP/181',2);
INSERT INTO locdata VALUES(278,'S-い-2','013CH271I-49C SP/181',2);
INSERT INTO locdata VALUES(279,'S-い-3','013CH271I-50C SN/02',4);
INSERT INTO locdata VALUES(280,'S-い-4','013CH271I-50C SP/183',4);
INSERT INTO locdata VALUES(281,'S-う-1','empty',0);
INSERT INTO locdata VALUES(282,'S-う-2','013CH271I-49C SN/02',3);
INSERT INTO locdata VALUES(283,'S-う-3','013CH271I-50C SP/122N',1);
INSERT INTO locdata VALUES(284,'S-う-4','013CH271I-49C SN/02',4);
INSERT INTO locdata VALUES(285,'S-え-1','013CH271I-50C SN/03',4);
INSERT INTO locdata VALUES(286,'S-え-2','013CH271I-49C SP/180',1);
INSERT INTO locdata VALUES(287,'S-え-3','013CH271I-50C SN/03',1);
INSERT INTO locdata VALUES(288,'S-え-4','013CH271I-50C SP/181',3);
INSERT INTO locdata VALUES(289,'T-あ-1','empty',0);
INSERT INTO locdata VALUES(290,'T-あ-2','013CH232WI-49C SN/03',4);
INSERT INTO locdata VALUES(291,'T-あ-3','013CH232WI-49C SP/206',3);
INSERT INTO locdata VALUES(292,'T-あ-4','013CH232WI-49C SP/209',3);
INSERT INTO locdata VALUES(293,'T-い-1','013CH232WI-50C SN/03',4);
INSERT INTO locdata VALUES(294,'T-い-2','013CH271-37C SN/02',20);
INSERT INTO locdata VALUES(295,'T-い-3','013CH271-37C SN/03',20);
INSERT INTO locdata VALUES(296,'T-い-4','013CH271I-03C SN/02',3);
INSERT INTO locdata VALUES(297,'T-う-1','013CH271I-08C SN/02',4);
INSERT INTO locdata VALUES(298,'T-う-2','013CH271I-08C SN/03',4);
INSERT INTO locdata VALUES(299,'T-う-3','013CH271I-09C SN/02',4);
INSERT INTO locdata VALUES(300,'T-う-4','013CH271I-09C SN/03',4);
INSERT INTO locdata VALUES(301,'T-え-1','013CH271I-09C SP/183',3);
INSERT INTO locdata VALUES(302,'T-え-2','013CH271I-09C SP/184',1);
INSERT INTO locdata VALUES(303,'T-え-3','013CH271I-17C SP/183',5);
INSERT INTO locdata VALUES(304,'T-え-4','013CH271I-41C SN/02',2);
INSERT INTO locdata VALUES(305,'U-あ-1','013CH271I-49C SN/02',4);
INSERT INTO locdata VALUES(306,'U-あ-2','013CH271I-49C SN/02',3);
INSERT INTO locdata VALUES(307,'U-あ-3','empty',0);
INSERT INTO locdata VALUES(308,'U-あ-4','013CH271I-49C SN/03',4);
INSERT INTO locdata VALUES(309,'U-い-1','013CH271I-50C SN/02',4);
INSERT INTO locdata VALUES(310,'U-い-2','013CH271I-50C SN/02',3);
INSERT INTO locdata VALUES(311,'U-い-3','013CH271I-50C SN/03',4);
INSERT INTO locdata VALUES(312,'U-い-4','013CH232W-37C SN/03',3);
INSERT INTO locdata VALUES(313,'U-う-1','empty',0);
INSERT INTO locdata VALUES(314,'U-う-2','013CH232W-35C SP/183',7);
INSERT INTO locdata VALUES(315,'U-う-3','empty',0);
INSERT INTO locdata VALUES(316,'U-う-4','empty',0);
INSERT INTO locdata VALUES(317,'U-え-1','empty',0);
INSERT INTO locdata VALUES(318,'U-え-2','empty',0);
INSERT INTO locdata VALUES(319,'U-え-3','empty',0);
INSERT INTO locdata VALUES(320,'U-え-4','empty',0);
INSERT INTO locdata VALUES(321,'V-あ-1','013CH232-03C SP/126N',2);
INSERT INTO locdata VALUES(322,'V-あ-2','013CH232-49C SP/126N',4);
INSERT INTO locdata VALUES(323,'V-あ-3','013CH232-50C SP/126N',1);
INSERT INTO locdata VALUES(324,'V-あ-4','013CH232-07C SP/180',1);
INSERT INTO locdata VALUES(325,'V-い-1','013CH232-08C SP/180',9);
INSERT INTO locdata VALUES(326,'V-い-2','013CH232-09C SP/180',4);
INSERT INTO locdata VALUES(327,'V-い-3','013CH232-49C SP/180',4);
INSERT INTO locdata VALUES(328,'V-い-4','013CH232-50C SP/180',6);
INSERT INTO locdata VALUES(329,'V-う-1','013CH232-08C SP/181',2);
INSERT INTO locdata VALUES(330,'V-う-2','013CH232-49C SP/181',2);
INSERT INTO locdata VALUES(331,'V-う-3','013CH232-50C SP/181',1);
INSERT INTO locdata VALUES(332,'V-う-4','013CH232-07C SP/182',1);
INSERT INTO locdata VALUES(333,'V-え-1','013CH232-08C SP/182',5);
INSERT INTO locdata VALUES(334,'V-え-2','013CH232-09C SP/182',4);
INSERT INTO locdata VALUES(335,'V-え-3','013CH232-49C SP/182',6);
INSERT INTO locdata VALUES(336,'V-え-4','013CH232-50C SP/182',5);
INSERT INTO locdata VALUES(337,'W-あ-1','013CH232-06C SP/183',1);
INSERT INTO locdata VALUES(338,'W-あ-2','013CH232-07C SP/184',1);
INSERT INTO locdata VALUES(339,'W-あ-3','013CH232-17C SP/183',2);
INSERT INTO locdata VALUES(340,'W-あ-4','013CH232-50C SP/183',3);
INSERT INTO locdata VALUES(341,'W-い-1','013CH232-03C SP/184',2);
INSERT INTO locdata VALUES(342,'W-い-2','013CH232-08C SP/184',1);
INSERT INTO locdata VALUES(343,'W-い-3','013CH232-09C SP/184',1);
INSERT INTO locdata VALUES(344,'W-い-4','013CH232-49C SP/184',1);
INSERT INTO locdata VALUES(345,'W-う-1','013CH232-35C SP/182',2);
INSERT INTO locdata VALUES(346,'W-う-2','013CH232-35C SP/146',1);
INSERT INTO locdata VALUES(347,'W-う-3','empty',0);
INSERT INTO locdata VALUES(348,'W-う-4','empty',0);
INSERT INTO locdata VALUES(349,'W-え-1','empty',0);
INSERT INTO locdata VALUES(350,'W-え-2','empty',0);
INSERT INTO locdata VALUES(351,'W-え-3','empty',0);
INSERT INTO locdata VALUES(352,'W-え-4','empty',0);
INSERT INTO locdata VALUES(353,'X-あ-1','empty',0);
INSERT INTO locdata VALUES(354,'X-あ-2','empty',0);
INSERT INTO locdata VALUES(355,'X-あ-3','empty',0);
INSERT INTO locdata VALUES(356,'X-あ-4','empty',0);
INSERT INTO locdata VALUES(357,'X-い-1','empty',0);
INSERT INTO locdata VALUES(358,'X-い-2','empty',0);
INSERT INTO locdata VALUES(359,'X-い-3','empty',0);
INSERT INTO locdata VALUES(360,'X-い-4','empty',0);
INSERT INTO locdata VALUES(361,'X-う-1','empty',0);
INSERT INTO locdata VALUES(362,'X-う-2','empty',0);
INSERT INTO locdata VALUES(363,'X-う-3','empty',0);
INSERT INTO locdata VALUES(364,'X-う-4','empty',0);
INSERT INTO locdata VALUES(365,'X-え-1','empty',0);
INSERT INTO locdata VALUES(366,'X-え-2','empty',0);
INSERT INTO locdata VALUES(367,'X-え-3','empty',0);
INSERT INTO locdata VALUES(368,'X-え-4','empty',0);
COMMIT;
