Based on Django Girls


On base dir (=loc_web, djangogirls)
------------------------------------
python3 -m venv locvenv
source locvenv/bin/activate

python -m pip install --upgrade pip

touch requirements.txt
Django~=2.2.4

pip install -r requirements.txt

django-admin startproject cover 

./cover/settings.py
-------------------
TIME_ZONE = 'Asia/Tokyo'
LANGUAGE_CODE = 'ja'
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
ALLOWED_HOSTS = ['127.0.0.1', '.pythonanywhere.com']


on Base dir
-----------
python manage.py migrate
python manage.py runserver

python manage.py startapp loc

cover/settings.py
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'loc.apps.LocConfig',
]

By DB Browser for Sqlite
------------------------
open db 'locdata.sqlite'
modify table (locdata)
add field (id autoincrement primarykey)

sqlite3 locdata.sqlite
-----------------------
.output ./locdata_dump.txt
.dump locdata

sqlite3 db.sqlite
-----------------------
.read ./locdata_dump.txt

---------
■　既存データベース取り込み

* DBファイルを指定したら、まず、inspection
* 既存DBのschema をmodels.py に取り込み
python manage.py inspectdb >> tcode/models.py

* Django のマイグレーションを実行
python manage.py migrate

* models.py の多対１など設定。
inv = models.ForeignKey(Inv, on_delete=models.PROTECT)

*model.py 設定後 マイグレーション
(venv)$ python mysite/manage.py makemigrations
(venv)$ python mysite/manage.py migrate 
---------

loc/admin.py
------------
from django.contrib import admin
from .models import Loc

admin.site.register(Loc)

on Base Dir
------------
python manage.py createsuperuser

git 設定
--------
git init
Initialized empty Git repository in ~/djangogirls/.git/
$ git config --global user.name "Your Name"
$ git config --global user.email you@example.com

.gitignore
-----------
*.pyc
__pycache__
locvenv
Djangoプロジェクト開始.txt
locdata.sqlite
locdata_dump.txt

デプロイ!
---------
Github にプッシュしておく。
git remote add origin https://github.com/aki4429/cover.git
git push -u origin master

ON pythonanywhere bash
ヘルパーのインストール
pip3.6 install --user pythonanywhere
pa_autoconfigure_django.py --python=3.6 https://github.com/aki4429/cover.git

cover/urls.py
--------------
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('loc.urls')),
]

loc/urls.py
--------------
from django.urls import path
from . import views
urlpatterns = [
    path('', views.loc_list, name='loc_list'),
]

loc/views.py
--------------
from django.shortcuts import render
from .models import Locdata

def loc_list(request):
    locs = Locdata.objects.filter(qty__gt=0 ).order_by('banch')
    return render(request, 'loc/loc_list.html', {'locs': locs})

Templates!
-------------
mkdir loc/templates
mkdir loc/templates/loc
touch loc/templates/loc/loc_list.html

loc_list.html
--------------
{% load static %}
<html>
    <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/loc.css' %}">
        <title>TFCカバー番地リスト</title>
    </head>
    <body>
	    <div class="content container">
	    <div class="row">
	    <div class="page-header">
		    <H1><a href="/">TFCカバー番地リスト</a></H1>
	    </div>

	<table border=1>
		<tr>
		<th> 番地 </th>
		<th> コード </th>
		<th> 数量 </th>
		</tr>

	<div class="loc">
	{% for loc in locs %}
	<tr>
        <td class="banch">{{ loc.banch }}</td>
	<td class="code">
	<h3>{{ loc.code }}</h3>
	</td>
	<td class="qty">
        {{ loc.qty }}
	</td>
	</tr>
	{% endfor %}
	</div>
	</table>
	    </div>
	    </div>
    </body>
</html>

loc.css
-----------
.page-header {
	background-color: #C25100;
	margin-top: 0;
	padding: 10px 20px 20px 20px;
	width: 500px;
}


.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Kosugi', cursive;

}

th {
padding-bottom: 5px;
padding-top: 5px;
text-align: center;
background-color: skyblue;

}

.banch{
padding-left: 5px;
padding-right: 5px;
}
.code {
    color: #828282;
    font-family: 'Kosugi', cursive;
    padding: 0px 15px;
}

.qty {
	text-align: right;
	padding: 0px 15px;
}

.loc-form textarea, .loc-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.loc {
    margin-bottom: 10px;
}

.loc h2 a, .loc h2 a:visited {
    color: #000000;
}

loc_base.html
-------------
...
{% block content %}
{% endblock %}
...

loc_list.html
-------------
{% extends 'loc/loc_base.html' %}
{% block content %}
...
...
{% endblock %}

■詳細ページ
loc_list.html
--------------
...
        <td class="banch">>
        <a href="{% url 'loc_detail' pk=loc.pk %}">{{ loc.banch }}</a> 
        </td>
...


urls.py
--------------
...
urlpatterns = [
    path('', views.loc_list, name='loc_list'),
    path('loc/<int:pk>/', views.loc_detail, name='loc_detail'),
]

